##################
jmax 2 number of bins
jmax 5 number of processes minus 1
kmax * number of nuisance parameters
-------------------------------------------------------------------------------
shapes *          control template_bin4.root   el_$PROCESS
shapes el_DY      control template_bin4.root   $PROCESS   $PROCESS$SYSTEMATIC
shapes el_Top     control template_bin4.root   $PROCESS   $PROCESS$SYSTEMATIC
shapes el_Diboson control template_bin4.root   $PROCESS   $PROCESS$SYSTEMATIC
shapes *          signal  template_bin4.root   mu_$PROCESS
shapes mu_DYJets  signal  template_bin4.root   $PROCESS   $PROCESS$SYSTEMATIC
shapes mu_Top     signal  template_bin4.root   $PROCESS   $PROCESS$SYSTEMATIC
shapes mu_Diboson signal  template_bin4.root   $PROCESS   $PROCESS$SYSTEMATIC
-------------------------------------------------------------------------------
bin          signal         control
observation  3.20625        1.93542       
------------------------------------------------------------------------------- 
bin         signal      signal     signal       control   control    control
process     mu_DYJets   mu_Top     mu_Diboson   el_DY     el_Top     el_Diboson
process     0           1          2            1         2          3
rate          1.0000000000   3.6128876209   0.0392292440   1.0000000000   3.4677507877   0.0433566161  
------------------------------------------------------------------------------- 
R2018bb     rateParam    signal    mu_DYJets   1.4197559085  
Rmu2018bb   rateParam    signal    mu_DYJets   (@0) Rel2018bb
Rel2018bb   rateParam    control   el_DY       0.0000000000  
