##################
jmax 2 number of bins
jmax 3 number of processes minus 1
kmax * number of nuisance parameters
-------------------------------------------------------------------------------
shapes *          control template_bin2.root      el_$PROCESS
shapes el_S       control template_bin2.root      $PROCESS   $PROCESS$SYSTEMATIC
shapes el_B       control template_bin2.root      $PROCESS   $PROCESS$SYSTEMATIC
shapes *          signal  template_bin2.root      mu_$PROCESS
shapes mu_S       signal  template_bin2.root      $PROCESS   $PROCESS$SYSTEMATIC
shapes mu_B       signal  template_bin2.root      $PROCESS   $PROCESS$SYSTEMATIC
-------------------------------------------------------------------------------
bin          signal         control
observation  39.02000       25.47000      
------------------------------------------------------------------------------- 
bin           signal         signal         control        control
process       mu_S           mu_B           el_S           el_B   
process       0              1              1              2      
rate          1.0000000000   39.7587318420  1.0000000000   28.6033496857 
------------------------------------------------------------------------------- 
R2018bb     rateParam    signal    mu_S       1.0000000000  
Rmu2018bb   rateParam    signal    mu_S       (@0) Rel2018bb
Rel2018bb   rateParam    control   el_S       1.0000000000  
------------------------------------------------------------------------------- 
signal              autoMCStats 0 0 1 
control             autoMCStats 0 0 1 
