##################
jmax 2 number of bins
jmax 5 number of processes minus 1
kmax * number of nuisance parameters
-------------------------------------------------------------------------------
shapes *          control template.root   e1_$PROCESS
shapes e1_DY      control template.root   $PROCESS   $PROCESS$SYSTEMATIC
shapes e1_Top     control template.root   $PROCESS   $PROCESS$SYSTEMATIC
shapes e1_Diboson control template.root   $PROCESS   $PROCESS$SYSTEMATIC
shapes *          signal  template.root   mu_$PROCESS
shapes mu_DY      signal  template.root   $PROCESS   $PROCESS$SYSTEMATIC
shapes mu_Top     signal  template.root   $PROCESS   $PROCESS$SYSTEMATIC
shapes mu_Diboson signal  template.root   $PROCESS   $PROCESS$SYSTEMATIC
-------------------------------------------------------------------------------
bin          signal         control
observation  185.16768      133.75185     
------------------------------------------------------------------------------- 
bin         signal      signal     signal       control   control    control
process     mu_DYJets   mu_Top     mu_Diboson   e1_DY     e1_Top     e1_Diboson
process     0           1          2            1         2          3
rate          1.0000000000   135.1756134033 0.6492204070   1.0000000000   12.1628637314  1.0421708822  
------------------------------------------------------------------------------- 
R2018bb     rateParam    signal    mu_DYJets   1.3844121411  
